.tab-button {
    text-align: center;
  position:relative;
}
.tablink{
  background: transparent;
  border: none;
  margin:0 6px
}

.tablink.btn{
  font-size: 14px;
    font-family: Poppins;
    color: #fff;
    background-color: #ebd5d4;
    text-transform: uppercase;
    letter-spacing: 2px;
  padding: 12px 20px;
  margin: 5px;
}
h4.product-title a:hover, .tablink.btn.active {
    background-color: #c26a72;
}
.page-width{
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
@media screen and (min-width: 990px){
.grid--2-col-desktop .grid__items {
  width: 50%;
  }
  .tabcontent p{
    padding: 0 50px;
  }
}
.media_container img{
  /* width: 100%;
  max-width: 450px;
  height: auto; */
  width: 100%;
  max-width: 450px;
  height: 100%;
  max-height: 450px;
  object-fit: cover;
}
.media_container{
  text-align: center;
  padding: 15px;
}
.tabcontent p {
    
  font-family: lora; 
}
.tabcontent{
  padding: 20px;
  border: 2px solid #ebd5d4;
  font-size: 16px;
  line-height: 28px;
    text-align: justify;
}
.tab-content {
    width: 95%;
    margin: 0 auto;
}
.image-text p{
  max-width: 450px;
  margin: 0 auto;
  text-align: left;
  padding-top: 15px; 
  font-size: 14px;
  font-family: Lora;
}
@media(max-width: 990px){
  .page-width .grid{
  justify-content: center;
}
}












